# AkkaChatServer

./: README.md
ChatClient/: ChatClient.csproj  ProbeActor.cs  Program.cs
ChatMessages/: ChatMessages.csproj  Messages.cs
ChatMessages/Models/: Host.cs  Process.cs  Station.cs
ChatMessages/Services/: Database.cs
ChatServer/: ChatServer.csproj  IniFile.cs  Program.cs  server.ini
