<Project Sdk="Microsoft.NET.Sdk">
  <!--	
  <Import Project="..\..\..\common.props" />
  -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.12" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Akka\Akka.csproj" />
  </ItemGroup>
-->

</Project>
