<Project Sdk="Microsoft.NET.Sdk">
<!--
  <Import Project="..\..\..\common.props" />
-->    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>    
  <ItemGroup>
    <ProjectReference Include="..\ChatMessages\ChatMessages.csproj" />
    <PackageReference Include="Akka" Version="1.4.12" />
    <PackageReference Include="Akka.Remote" Version="1.4.12" />
  </ItemGroup>
<!--
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Akka.Remote\Akka.Remote.csproj" />
  </ItemGroup>
-->
</Project>
